path.image.scan = C:
picture_signature =xuan
x = 80
y = 80
width = 19
height= 19
###############################
mail.smtp.host=108.177.125.109
mail.smtp.port=587
mail.username=infor@dongxanhvn.com
mail.password=dongxanh123@#