path.image.scan = C:
picture_signature =xuan
x = 80
y = 80
width = 19
height= 19
###############################
mail.smtp.host=112.78.4.14
mail.smtp.port=465
mail.username=infor@dongxanhvn.com
mail.password=dongxanhMAIL!23